<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border-spacing:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}
        div, td {padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;}
        div {margin-top:0 !important;margin-right:0 !important;margin-bottom:0 !important;margin-left:0 !important;}
    </style>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
</head>
<body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-spacing:normal;background-color:#ffffff;">
    <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0;padding:0;">
            <tr>
                <td align="center">
                    <!--[if mso]>
                    <table role="presentation" align="center" border="0" cellpadding="0" style="width:600px;margin:0;padding:0;">
                    <tr>
                    <td style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;">
                    <![endif]-->
                    <div class="outer" style="width:96%;max-width:600px;margin-top:20px;margin-right:auto;margin-bottom:20px;margin-left:auto;">
                        <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;">
                            <tr>
                                <td style="padding-top:10px;padding-right:10px;padding-bottom:20px;padding-left:10px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                                    <a href="https://eusp.org/" target="_blank">
                                        <img src="images/eu.png" width="600" alt="переход на сайт" border="0" style="display:block;width:100%;height:auto;" />
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;text-align:left;">
                                    <h1 style="text-align:left;display:block;margin-top:0;margin-right:0;margin-bottom:20px;margin-left:0;padding:0;color:#333333;font-family:Helvetica;font-size:26px;font-style:normal;font-weight:bold;line-height:125%;letter-spacing:normal">Дорогие выпускники Европейского!</h1>
                                    <p style="color:#333333;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;margin-top:0;margin-right:0;margin-bottom:20px;margin-left:0;padding:0;">После конца пандемии жизнь многих из нас может измениться. В наших силах сделать так, чтобы она изменилась к лучшему. Мы очень давно хотели создать клуб выпускников ЕУ, а сейчас эта задача актуальна как никогда. Статистика высококвалифицированного рынка труда показывает, что связи, приобретенные во время учебы, это самый надежный способ трудоустройства. Кто-то из вас, возможно, продолжит развивать свою карьеру, а кому-то понадобятся новые сотрудники, в ценностях и навыках которых можно быть заранее уверенным. Университет создает структуру и площадку для неформального общения выпускников, где вы повстречаете старых друзей и коллег и, если захотите, найдете новых.</p>
                                    <p style="color:#333333;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;margin-top:0;margin-right:0;margin-bottom:20px;margin-left:0;padding:0;">Мы планируем провести первую встречу выпускников ЕУ в начале следующего учебного года (сентябрь 2020). Если ситуация будет неблагоприятной, мы отложим встречу, но проведем ее, как только она станет возможной. После встречи начнет работу клуб выпускников, у которого будет свой закрытый чат для общения. Формируя программу реюниона выпускников, мы хотим учесть ваши пожелания. Заполните, пожалуйста, <a href="https://docs.google.com/forms/d/e/1FAIpQLSfPTYZ4wCBhzs9DnBV12QCIXoB-9ACkYeX3Z8cM9AzsY1WBlw/viewform" style="color:#d1a604;font-weight:normal;text-decoration:none" target="_blank">анкету</a> о формате и времени проведения реюниона, это быстро и не больно.</p>
                                    <p style="color:#333333;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;margin-top:0;margin-right:0;margin-bottom:20px;margin-left:0;padding:0;">Посмотреть, как живет университет сегодня и вспомнить самые яркие моменты прошлого, можно в возобновленном <a href="https://www.instagram.com/eusp_official/" style="color:#d1a604;font-weight:normal;text-decoration:none" target="_blank">инстаграме ЕУ</a>. Если у вас есть фотографии из жизни ЕУ, которыми вы готовы поделиться для публикации в профиле – присылайте, пожалуйста, на почту <a href="mailto:smm@eu.spb.ru" style="color:#d1a604;font-weight:normal;text-decoration:none" target="_blank">smm@eu.spb.ru</a>.</p>
                                    <p style="color:#333333;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;margin-top:0;margin-right:0;margin-bottom:20px;margin-left:0;padding:0;">Вспомнить хорошо забытое старое и проверить, что нового придумали ваши преподаватели, поможет <a href="https://eusp.org/online" style="color:#d1a604;font-weight:normal;text-decoration:none" target="_blank">новый раздел на сайте</a>, где собраны онлайн-курсы и лекции преподавателей и выпускников ЕУСПб.</p>
                                    <p style="color:#333333;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;margin-top:0;margin-right:0;margin-bottom:20px;margin-left:0;padding:0;">А почитать интервью и комментарии наших экспертов о том, как распространение коронавируса влияет на экономику, общество и государство теперь можно в разделе <a href="https://eusp.org/news?rubric=eusp_chronicles_the_pandemic" style="color:#d1a604;font-weight:normal;text-decoration:none" target="_blank">«Хроники пандемии»</a>.</p>
                                    <p style="color:#333333;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;margin-top:0;margin-right:0;margin-bottom:40px;margin-left:0;padding:0;">Если у вас есть вопросы, комментарии, предложения — мы всегда рады обратной связи и ждем ваших писем!</p>
                                    <p style="color:#333333;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;margin-top:0;margin-right:0;margin-bottom:20px;margin-left:0;padding:0;">Ваш университет,</p>
                                    <p style="color:#333333;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;margin-top:0;margin-right:0;margin-bottom:20px;margin-left:0;padding:0;">Марина Кондрашова,<br>
                                    Ведущий специалист по работе<br>
                                    с обучающимися и выпускниками,<br>
                                    Европейский университет<br>
                                    в Санкт-Петербурге<br>
                                    Тел.: + 7 812 383 53 13,<br>
                                    Внутренний номер: #417<br>
                                    e-mail: <a href="mailto:mkondrashova@eu.spb.ru" style="color:#d1a604;font-weight:normal;text-decoration:none" target="_blank">mkondrashova@eu.spb.ru</a></p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>
</html>