<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border-spacing:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;}
        div, td {padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;}
        div {margin-top:0 !important;margin-right:0 !important;margin-bottom:0 !important;margin-left:0 !important;}
    </style>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
</head>
<body style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;word-spacing:normal;background-color:#ffffff;">
    <div role="article" aria-roledescription="email" lang="en" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin:0;padding:0;">
            <tr>
                <td align="center">
                    <!--[if mso]>
                    <table role="presentation" align="center" border="0" cellpadding="0" style="width:820px;margin:0;padding:0;">
                    <tr>
                    <td style="padding-top:20px;padding-right:0;padding-bottom:20px;padding-left:0;">
                    <![endif]-->
                    <div class="outer" style="width:96%;max-width:820px;margin-top:20px;margin-right:auto;margin-bottom:20px;margin-left:auto;">
                        <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;">
                            <tr>
                                <td style="padding-top:10px;padding-right:10px;padding-bottom:20px;padding-left:10px;font-family:Arial,sans-serif;font-size:24px;line-height:28px;font-weight:bold;">
                                    <a href="https://eusp.org/" target="_blank">
                                        <img src="images/eu.png" width="820" alt="" border="0" style="display:block;width:100%;height:auto;" />
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;text-align:left;">
                                    <h1 style="margin-top:0;margin-right:0;margin-bottom:16px;margin-left:0;font-family:Arial,sans-serif;font-size:26px;line-height:32px;font-weight:bold;">Дорогие выпускники Европейского!</h1>
                                    <p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-family:Arial,sans-serif;font-size:18px;line-height:24px;">После конца пандемии жизнь многих из нас может измениться. В наших силах сделать так, чтобы она изменилась к лучшему. Мы очень давно хотели создать клуб выпускников ЕУ, а сейчас эта задача актуальна как никогда. Статистика высококвалифицированного рынка труда показывает, что связи, приобретенные во время учебы, это самый надежный способ трудоустройства. Кто-то из вас, возможно, продолжит развивать свою карьеру, а кому-то понадобятся новые сотрудники, в ценностях и навыках которых можно быть заранее уверенным. Университет создает структуру и площадку для неформального общения выпускников, где вы повстречаете старых друзей и коллег и, если захотите, найдете новых.</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>
</html>